<html>
    <head>
    <meta charset="utf-8">
    <title>Радiо Time FM</title>
    </head>
    <script>
    if(/Android|webOS|iPhone|iPad|iPod|BlackBerry|IEMobile|Opera Mini/i.test(navigator.userAgent)) {
} else {
    window.location.href = "/";
}
</script>
<style>
    @font-face {
            font-family: osn; /* Имя шрифта */
    src: url(/assets/font/ObjectSans-Slanted.ttf);
    }
    html, body {
        margin: 0;
        padding: 0;
    }
                .parent {
    width: 100%;
    height: 50%;
    position: fixed;
    display: flex;
    align-items: center;
    overflow: auto;
background-size: 416.5px;
	background-image:url(/assets/img/logo.svg);
	background-position:center;
	background-repeat:no-repeat;
}
                    .player {
    width: 100%;
    height: 50%;
    top: 50%;
    position: relative;
    display: flex;
    
    align-items: center;
    overflow: auto;
}
    .div {
        background: conic-gradient(from -90deg at 71.5% 25%, #FE5455, #FE908F);
        width: 100%;
        height: 100%;
    }
    .audio1 {
    width: 100%;
    height: 100%;
    position: relative;
    display: flex;
    margin-top: -500px;
    margin-left: 40%;
    align-items: center;
    overflow: auto;
    }
        #myWindow { 
position: fixed; 
top: 50%; 
left: 50%; 
transform: translate(-50%, -50%); 
width: 90%; 
padding: 20px; 
background-color: #ffffff; 
border: 1px solid #ccc; 
box-shadow: 0px 2px 8px rgba(0, 0, 0, 0.3); 
text-align: center; 
}
    #myWidow { 
display: none;
top: 0;
left: 0;
position: fixed; 
width: 100%; 
padding: 100%; 
background-color: rgba(0, 0, 0, 0.5);
text-align: center; 
} 


#myWindow h2 { 
margin-top: 0; 
} 

#closeButton { 
margin-top: 10px; 
}
</style><body>
<div class="div"><div class="parent"></div><div class="player"><audio src="https://stream.zeno.fm/jojosh4o06uuv" id="audio"></audio><div class="audio1"><a href="javascript:void(0);"><img src="/assets/img/play.png" style="width: 48px; display: block; filter: invert(100%);" id="play" onclick="play()"></a>
                <a href="javascript:void(0);"><img src="/assets/img/pause.png" style="width: 48px; display: none; filter: invert(100%);" id="pause" onclick="pause()"></a><br>
  <a href="javascript:void(0);"><img src="/assets/img/mute.png" style="float: left; width: 16px; display: block; filter: invert(100%);" id="unmute" onclick="unmute()"></a>
<a href="javascript:void(0);"><img src="/assets/img/unmute.png" style="float: left; width: 16px; display: none; filter: invert(100%);" id="mute" onclick="mute()"></a>
  
    <input type="range" id="polz1" min="0" max="100" value="100" style="border: none; accent-color: #ffffff;"><br><h2 style="font-family: osn; position: absolute; margin-top: -96px; margin-left: 10px; color: #ffffff;">Слухати online</h2></div></div><script>
                     document.querySelector('#audio').addEventListener('error', function() {
  console.log('Audio error:', this.error);
  if (this.error.code === 4) { // Код ошибки 503
    this.src = 'assets/audio/live-off.mp3';
    this.loop = "";
      document.querySelector('#audio').addEventListener('ended', function() {
  // Перезапустить воспроизведение
  document.querySelector('#audio').currentTime = 0;
  document.querySelector('#audio').play();
});
  } 
});
	    function play() {
    document.querySelector('#audio ').play();
    document.querySelector('#play').style="display: none; filter: invert(100%);";
    document.querySelector('#pause').style="display: block; width: 48px; filter: invert(100%);";
  }
    function pause() {
    document.querySelector('#audio').pause();
    document.querySelector('#play').style="display: block; width: 48px; filter: invert(100%);";
    document.querySelector('#pause').style="display: none; filter: invert(100%);";
  }
                document.querySelector('#audio').volume = document.getElementById('polz1').value / 100;

// Обрабатываем изменение положения ползунка
document.getElementById('polz1').addEventListener('input', function() {
  document.querySelector('#audio').volume = this.value / 100;
});

function unmute(){
    document.getElementById('polz1').value="100";
    document.querySelector('#audio').volume = "1";
    document.querySelector('#mute').style="display: none; filter: invert(100%);";
    document.querySelector('#unmute').style="float: left; display: block; width: 16px; filter: invert(100%);";
  } function mute() {
    document.getElementById('polz1').value="0";
    document.querySelector('#audio').volume = "0";
    document.querySelector('#mute').style="float: left; display: block; width: 16px; filter: invert(100%);";
    document.querySelector('#unmute').style="display: none; filter: invert(100%);";
  }

setInterval(() => {
  const polz1Value = parseFloat(document.getElementById('polz1').value);
  if (polz1Value > 0.01) {
    document.querySelector('#mute').style="float: left; display: block; width: 16px; filter: invert(100%);";
    document.querySelector('#unmute').style="display: none; filter: invert(100%);";
  } else {
    document.querySelector('#mute').style="display: none; filter: invert(100%);";
    document.querySelector('#unmute').style="float: left; display: block; width: 16px; filter: invert(100%);";
  }
}, 1);
</script><h2 style="font-family: osn; position: absolute; color: #ffffff; margin: 0 auto; margin-left: 35%; top: 90%;" id="comment">Коментарі про радіостанцію</h2><div id="myWidow">
<div id="myWindow"> 
    <div id="vk_comments"></div>
<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://time-fm.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<button id="closeButton">Закрити</button> </div>
</div>                            <script>
        
    // Получаем кнопку и окно по их id 
var myButton = document.getElementById("comment"); 
var myWindow = document.getElementById("myWidow"); 

// При нажатии на кнопку, показываем окно 
myButton.addEventListener("click", function() { 
myWindow.style.display = "block";
myButton.style.display = "none";
document.getElementById('audio1').style.display = "none";
document.getElementById('stream-song').style.display = "none";
}); 

// При нажатии на кнопку "Закрыть", скрываем окно 
var closeButton = document.getElementById("closeButton"); 
closeButton.addEventListener("click", function() { 
myWindow.style.display = "none";
myButton.style.display = "block";
document.getElementById('audio1').style.display = "";
document.getElementById('stream-song').style.display = "";
});
        </script></div></body>
